﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Page</title>
</head>
<body style="background-color:papayawhip">
    <a href="index.html">Homepage</a> <a href="story.html">Story</a>
    <br /> <br />
    First Name:
    <input type="text" />
    <br />
    Last Name:
    <input type="text" />
    <br />
    Email:
    <input type="text" />
    <br />
    <br />
    Gender
    <br />


    <select>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Other">Other</option>
    </select>
    <br />
    <br />
    Do you accept the terms of service?
    <br />
    <input type="radio" name="Yes" value="Yes">Yes<br />
    <input type="radio" name="No" value="No">No<br />
    <input type="button" name="button" value="Submit"><br />

</body>
</html>