﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
</head>
<body>
    <body style="background-color:powderblue;">
        <a href="story.html">Story</a> <a href="contact.html">Contact</a>
    </body>
    <h1>My Favorite Hobbies</h1>
    <ul>
        <li>Rafting</li>
        <li>Hiking</li>
        <li>Swimming</li>
        <li>Gymnastics</li>
    </ul>
    <br />
    <h1>My favorite Restaurants</h1>
    <ul>
        <li>Olive Garden</li>
        <li>Market on Front</li>
        <li>Tamarack</li>
        <li>Jakers</li>
    </ul>

    <h1>My Favorite Websites</h1>
    <ol>
        <li><a href="https://www.apple.com"> Apple</a></li>
        <li><a href="https://www.netflix.com"> Netflix</a></li>
    </ol>
    
</body>
</html>